\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{aa}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chauvinGiantPlanetCompanion2005,maroisDirectImagingMultiple2008,krausLkCa15YOUNG2011}
\citation{mayerFormationGiantPlanets2002,fortneyYoungJupitersAre2005}
\citation{patienceSpectroscopyBrownDwarf2012,fahertyPOPULATIONPROPERTIESBROWN2016,palma-bifaniPeeringYoungPlanetary2023}
\citation{lafreniereGeminiDeepPlanet2007,lagrangeProbableGiantPlanet2009,konopackyDetectionCarbonMonoxide2013,macintoshDiscoverySpectroscopyYoung2015,bohnYoungSunsExoplanet2020,mesaAFLepLowest2023}
\bibdata{AutoBib}
\newlabel{inst1}{{1}{1}{}{aa@institutecnt.1}{}}
\newlabel{inst1@cref}{{[aa@institutecnt][1][]1}{[1][1][]1}}
\newlabel{inst2}{{2}{1}{}{aa@institutecnt.2}{}}
\newlabel{inst2@cref}{{[aa@institutecnt][2][]2}{[1][1][]1}}
\newlabel{inst3}{{3}{1}{}{aa@institutecnt.3}{}}
\newlabel{inst3@cref}{{[aa@institutecnt][3][]3}{[1][1][]1}}
\newlabel{inst4}{{4}{1}{}{aa@institutecnt.4}{}}
\newlabel{inst4@cref}{{[aa@institutecnt][4][]4}{[1][1][]1}}
\newlabel{inst5}{{5}{1}{}{aa@institutecnt.5}{}}
\newlabel{inst5@cref}{{[aa@institutecnt][5][]5}{[1][1][]1}}
\newlabel{inst6}{{6}{1}{}{aa@institutecnt.6}{}}
\newlabel{inst6@cref}{{[aa@institutecnt][6][]6}{[1][1][]1}}
\newlabel{inst7}{{7}{1}{}{aa@institutecnt.7}{}}
\newlabel{inst7@cref}{{[aa@institutecnt][7][]7}{[1][1][]1}}
\newlabel{inst8}{{8}{1}{}{aa@institutecnt.8}{}}
\newlabel{inst8@cref}{{[aa@institutecnt][8][]8}{[1][1][]1}}
\newlabel{inst9}{{9}{1}{}{aa@institutecnt.9}{}}
\newlabel{inst9@cref}{{[aa@institutecnt][9][]9}{[1][1][]1}}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@LN@col{2}
\newlabel{LastPage}{{1}{1}{}{}{}}
