\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{aa}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{henrySolarNeighborhoodStandard1994,reyle10ParsecSample2021}
\citation{bonfilsHARPSSearchSouthern2013,mentOccurrenceRateTerrestrial2023}
\citation{meadowsHabitableZonesM2021}
\citation{zhang13COrichAtmosphereYoung2021}
\citation{meijaIsotopicCompositionsElements2016}
\citation{lyonsLightCarbonIsotope2018}
\citation{wilsonIsotopesInterstellarMedium1999,milam1213Isotope2005}
\citation{ibenAsymptoticGiantBranch1983}
\citation{reyle10ParsecSample2021}
\citation{dornCRIRESSkyESO2023}
\citation{delormeKeckPlanetImager2020}
\citation{donatiSPIRouNIRVelocimetry2020}
\citation{donatiSPIRouNIRVelocimetry2020}
\citation{cookAPEROPipelinEReduce2022}
\citation{cristofariEstimatingAtmosphericProperties2022,cristofariEstimatingFundamentalParameters2022}
\citation{fouqueSPIRouLegacySurvey2023}
\citation{lehmannSPIRouRevealsUnusually2024}
\citation{moutouCharacterizingPlanetarySystems2023}
\newlabel{leiden}{{1}{1}{}{aa@institutecnt.1}{}}
\newlabel{leiden@cref}{{[aa@institutecnt][1][]1}{[1][1][]1}}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{1}{Data}{section.2}{}}
\newlabel{sec:data@cref}{{[section][2][]2}{[1][1][]1}}
\citation{rothmanHITEMPHightemperatureMolecular2010,liROVIBRATIONALLINELISTS2015}
\citation{polyanskyExoMolMolecularLine2018}
\citation{polyanskyExoMolMolecularLine2017}
\citation{bernathMoLLISTMolecularLine2020a}
\citation{symeFullSpectroscopicModel2021}
\citation{wilzewskiH2HeCO22016}
\citation{allardNewStudyLine2019a}
\citation{castelliNewGridsATLAS92003}
\citation{tennyson2024ReleaseExoMol2024}
\citation{rothmanHITEMPHightemperatureMolecular2010}
\citation{piskunovVALDViennaAtomic1995}
\citation{kuruczNewOpacityCalculations1991}
\citation{mollierePetitRADTRANSPythonRadiative2019}
\citation{mollierePetitRADTRANSPythonRadiative2019}
\citation{zhangELementalAbundancesPlanets2023a}
\citation{kitzmannFastchemCondEquilibrium2023}
\citation{czeslaPyAPythonAstronomyrelated2019}
\citation{grantExoTiCLDThirtySeconds2024}
\citation{donatiSPIRouNIRVelocimetry2020,cristofariEstimatingFundamentalParameters2022}
\citation{ruffioDetectingExomoonsRadial2023}
\citation{ruffioRadialVelocityMeasurements2019a}
\citation{lawsonSolvingLeastSquares1995}
\citation{skillingNestedSampling2004}
\citation{ferozMultiNestEfficientRobust2009}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample of M dwarfs}{2}{section.3}\protected@file@percent }
\newlabel{sec:sample}{{3}{2}{Sample of M dwarfs}{section.3}{}}
\newlabel{sec:sample@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}{section.4}\protected@file@percent }
\newlabel{sec:methods}{{4}{2}{Methods}{section.4}{}}
\newlabel{sec:methods@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opacities}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:opacities}{{4.1}{2}{Opacities}{subsection.4.1}{}}
\newlabel{sec:opacities@cref}{{[subsection][1][4]4.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forward model}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:forwardmodel}{{4.2}{2}{Forward model}{subsection.4.2}{}}
\newlabel{sec:forwardmodel@cref}{{[subsection][2][4]4.2}{[1][2][]2}}
\newlabel{eq:pressure_levels}{{1}{2}{Forward model}{equation.4.1}{}}
\newlabel{eq:pressure_levels@cref}{{[equation][1][]1}{[1][2][]2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Likelihood}{2}{subsection.4.3}\protected@file@percent }
\newlabel{sec:likelihood}{{4.3}{2}{Likelihood}{subsection.4.3}{}}
\newlabel{sec:likelihood@cref}{{[subsection][3][4]4.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Retrieval}{2}{subsection.4.4}\protected@file@percent }
\newlabel{sec:retrieval}{{4.4}{2}{Retrieval}{subsection.4.4}{}}
\newlabel{sec:retrieval@cref}{{[subsection][4][4]4.4}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Star Data Table with Periods\relax }}{3}{table.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Best-fit model spectra of the M dwarfs in the sample. The observed spectra are shown in black and the best-fit model is shown in a colored line for each target, according to their effective temperature.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectra}{{1}{3}{Best-fit model spectra of the M dwarfs in the sample. The observed spectra are shown in black and the best-fit model is shown in a colored line for each target, according to their effective temperature.\relax }{figure.caption.2}{}}
\newlabel{fig:spectra@cref}{{[figure][1][]1}{[1][2][]3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{3}{Results}{section.5}{}}
\newlabel{sec:results@cref}{{[section][5][]5}{[1][3][]3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Composition}{3}{subsection.5.1}\protected@file@percent }
\newlabel{sec:composition}{{5.1}{3}{Composition}{subsection.5.1}{}}
\newlabel{sec:composition@cref}{{[subsection][1][5]5.1}{[1][3][]3}}
\citation{fouqueSPIRouLegacySurvey2023}
\citation{harrisArrayProgrammingNumPy2020}
\citation{virtanenSciPyFundamentalAlgorithms2020}
\citation{hunterMatplotlib2DGraphics2007}
\citation{mollierePetitRADTRANSPythonRadiative2019}
\citation{czeslaPyAPythonAstronomyrelated2019}
\citation{collaborationAstropyProjectSustaining2022}
\citation{foreman-mackeyCornerPyScatterplot2016}
\citation{tennyson2024ReleaseExoMol2024}
\citation{rothmanHITEMPHightemperatureMolecular2010}
\bibdata{AutoLibrary}
\bibcite{allardNewStudyLine2019a}{{1}{2019}{{Allard {et~al.}}}{{Allard, Spiegelman, Leininger, \& Molliere}}}
\bibcite{asplundChemicalMakeupSun2021}{{2}{2021}{{Asplund {et~al.}}}{{Asplund, Amarsi, \& Grevesse}}}
\bibcite{bernathMoLLISTMolecularLine2020a}{{3}{2020}{{Bernath}}{{}}}
\bibcite{bonfilsHARPSSearchSouthern2013}{{4}{2013}{{Bonfils {et~al.}}}{{Bonfils, Lo~Curto, Correia, Laskar, Udry, Delfosse, Forveille, {Astudillo-Defru}, Benz, Bouchy, Gillon, H{\'e}brard, Lovis, Mayor, Moutou, Naef, Neves, Pepe, Perrier, Queloz, Santos, \& S{\'e}gransan}}}
\bibcite{castelliNewGridsATLAS92003}{{5}{2003}{{Castelli \& Kurucz}}{{}}}
\bibcite{collaborationAstropyProjectSustaining2022}{{6}{2022}{{Collaboration {et~al.}}}{{Collaboration, {Price-Whelan}, Lim, Earl, Starkman, Bradley, Shupe, Patil, Corrales, Brasseur, N{\"o}the, Donath, Tollerud, Morris, Ginsburg, Vaher, Weaver, Tocknell, Jamieson, van Kerkwijk, Robitaille, Merry, Bachetti, G{\"u}nther, Authors, Aldcroft, {Alvarado-Montes}, Archibald, B{\'o}di, Bapat, Barentsen, Baz{\'a}n, Biswas, Boquien, Burke, Cara, Cara, Conroy, Conseil, Craig, Cross, Cruz, D'Eugenio, Dencheva, Devillepoix, Dietrich, Eigenbrot, Erben, Ferreira, {Foreman-Mackey}, Fox, Freij, Garg, Geda, Glattly, Gondhalekar, Gordon, Grant, Greenfield, Groener, Guest, Gurovich, Handberg, Hart, {Hatfield-Dodds}, Homeier, Hosseinzadeh, Jenness, Jones, Joseph, Kalmbach, Karamehmetoglu, Ka{\l }uszy{\'n}ski, Kelley, Kern, Kerzendorf, Koch, Kulumani, Lee, Ly, Ma, MacBride, Maljaars, Muna, Murphy, Norman, O'Steen, Oman, Pacifici, Pascual, {Pascual-Granado}, Patil, Perren, Pickering, Rastogi, Roulston, Ryan, Rykoff, Sabater, Sakurikar, Salgado, Sanghi, Saunders, Savchenko, Schwardt, {Seifert-Eckert}, Shih, Jain, Shukla, Sick, Simpson, Singanamalla, Singer, Singhal, Sinha, Sip{\H o}cz, Spitler, Stansby, Streicher, {\v S}umak, Swinbank, Taranu, Tewary, Tremblay, de~{Val-Borro}, Kooten, Vasovi{\'c}, Verma, Cardoso, Williams, Wilson, Winkel, {Wood-Vasey}, Xue, Yoachim, Zhang, Zonca, \& Contributors}}}
\bibcite{cookAPEROPipelinEReduce2022}{{7}{2022}{{Cook {et~al.}}}{{Cook, Artigau, Doyon, Hobson, Martioli, Bouchy, Moutou, Carmona, Usher, Fouqu{\'e}, Arnold, Delfosse, Boisse, Cadieux, Vandal, Donati, \& Desli{\`e}res}}}
\bibcite{cristofariEstimatingAtmosphericProperties2022}{{8}{2022{a}}{{Cristofari {et~al.}}}{{Cristofari, Donati, Masseron, Fouqu{\'e}, Moutou, Carmona, Artigau, Martioli, H{\'e}brard, Gaidos, Delfosse, \& {SLS consortium}}}}
\bibcite{cristofariEstimatingFundamentalParameters2022}{{9}{2022{b}}{{Cristofari {et~al.}}}{{Cristofari, Donati, Masseron, Fouqu{\'e}, Moutou, Delfosse, Artigau, Folsom, Carmona, Gaidos, {do~Nascimento}, Jahandar, \& H{\'e}brard}}}
\bibcite{czeslaPyAPythonAstronomyrelated2019}{{10}{2019}{{Czesla {et~al.}}}{{Czesla, Schr{\"o}ter, Schneider, Huber, Pfeifer, Andreasen, \& Zechmeister}}}
\bibcite{delormeKeckPlanetImager2020}{{11}{2020}{{Delorme {et~al.}}}{{Delorme, Jovanovic, Echeverri, Mawet, Wallace, Bartos, Cetre, Wizinowich, Ragland, Wang, Ruffio, Lilley, Wethrell, Doppmann, Fitzgerald, Ruane, Shofield, Calvin, Morris, Pezzato, Llop~Sayson, Magnone, Johnson, Shohn, Bond, Chun, Suominen, \& Skemer}}}
\bibcite{donatiSPIRouNIRVelocimetry2020}{{12}{2020}{{Donati {et~al.}}}{{Donati, Kouach, Moutou, Doyon, Delfosse, Artigau, Baratchart, Lacombe, Barrick, H{\'e}brard, Bouchy, Saddlemyer, Par{\`e}s, Rabou, Micheau, Dolon, Reshetov, Challita, Carmona, Striebig, Thibault, Martioli, Cook, Fouqu{\'e}, Vermeulen, Wang, Arnold, Pepe, Boisse, Figueira, Bouvier, Ray, Feugeade, Morin, Alencar, Hobson, Castilho, Udry, Santos, Hernandez, Benedict, Vall{\'e}e, Gallou, Dupieux, Larrieu, Perruchot, Sottile, Moreau, Usher, Baril, Wildi, Chazelas, Malo, Bonfils, Loop, Kerley, Wevers, Dunn, Pazder, Macdonald, Dubois, Carri{\'e}, Valentin, Henault, Yan, \& Steinmetz}}}
\bibcite{dornCRIRESSkyESO2023}{{13}{2023}{{Dorn {et~al.}}}{{Dorn, Bristow, Smoker, Rodler, Lavail, Accardo, Van Den~Ancker, Baade, Baruffolo, {Courtney-Barrer}, Blanco, Brucalassi, Cumani, Follert, Haimerl, Hatzes, Haug, Heiter, Hinterschuster, Hubin, Ives, Jung, Jones, Kaeufl, Kirchbauer, Klein, Kochukhov, Korhonen, K{\"o}hler, Lizon, Moins, {Molina-Conde}, Marquart, Neeser, Oliva, Pallanca, Pasquini, Paufique, Piskunov, Reiners, Schneller, Schmutzer, Seemann, Slumstrup, Smette, Stegmeier, Stempels, Tordo, Valenti, Valenzuela, Vernet, Vinther, \& Wehrhahn}}}
\bibcite{ferozMultiNestEfficientRobust2009}{{14}{2009}{{Feroz {et~al.}}}{{Feroz, Hobson, \& Bridges}}}
\bibcite{foreman-mackeyCornerPyScatterplot2016}{{15}{2016}{{Foreman-Mackey}}{{}}}
\bibcite{fouqueSPIRouLegacySurvey2023}{{16}{2023}{{Fouqu{\'e} {et~al.}}}{{Fouqu{\'e}, Martioli, Donati, Lehmann, Zaire, Bellotti, Gaidos, Morin, Moutou, Petit, Alencar, Arnold, Artigau, Cang, Carmona, Cook, {Cort{\'e}s-Zuleta}, Cristofari, Delfosse, Doyon, H{\'e}brard, Malo, Reyl{\'e}, \& Usher}}}
\bibcite{grantExoTiCLDThirtySeconds2024}{{17}{2024}{{Grant \& Wakeford}}{{}}}
\bibcite{harrisArrayProgrammingNumPy2020}{{18}{2020}{{Harris {et~al.}}}{{Harris, Millman, {van der Walt}, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, Kern, Picus, Hoyer, {van Kerkwijk}, Brett, Haldane, {del R{\'i}o}, Wiebe, Peterson, {G{\'e}rard-Marchant}, Sheppard, Reddy, Weckesser, Abbasi, Gohlke, \& Oliphant}}}
\bibcite{henrySolarNeighborhoodStandard1994}{{19}{1994}{{Henry {et~al.}}}{{Henry, Kirkpatrick, \& Simons}}}
\bibcite{hunterMatplotlib2DGraphics2007}{{20}{2007}{{Hunter}}{{}}}
\bibcite{ibenAsymptoticGiantBranch1983}{{21}{1983}{{Iben \& Renzini}}{{}}}
\bibcite{iyerSPHINXMdwarfSpectral2023}{{22}{2023}{{Iyer {et~al.}}}{{Iyer, Line, Muirhead, Fortney, \& {Gharib-Nezhad}}}}
\bibcite{kuruczNewOpacityCalculations1991}{{23}{1991}{{Kurucz}}{{}}}
\bibcite{lawsonSolvingLeastSquares1995}{{24}{1995}{{Lawson \& Hanson}}{{}}}
\bibcite{lehmannSPIRouRevealsUnusually2024}{{25}{2024}{{Lehmann {et~al.}}}{{Lehmann, Donati, Fouqu{\'e}, Moutou, Bellotti, Delfosse, Petit, Carmona, Morin, Vidotto, \& {the SLS consortium}}}}
\bibcite{liROVIBRATIONALLINELISTS2015}{{26}{2015}{{Li {et~al.}}}{{Li, Gordon, Rothman, Tan, Hu, Kassi, Campargue, \& Medvedev}}}
\bibcite{lyonsLightCarbonIsotope2018}{{27}{2018}{{Lyons {et~al.}}}{{Lyons, {Gharib-Nezhad}, \& Ayres}}}
\bibcite{meijaIsotopicCompositionsElements2016}{{28}{2016}{{Meija {et~al.}}}{{Meija, Coplen, Berglund, Brand, Bi{\`e}vre, Gr{\"o}ning, Holden, Irrgeher, Loss, Walczyk, \& Prohaska}}}
\bibcite{mentOccurrenceRateTerrestrial2023}{{29}{2023}{{Ment \& Charbonneau}}{{}}}
\bibcite{milam1213Isotope2005}{{30}{2005}{{Milam {et~al.}}}{{Milam, Savage, Brewster, Ziurys, \& Wyckoff}}}
\bibcite{mollierePetitRADTRANSPythonRadiative2019}{{31}{2019}{{Molli{\`e}re {et~al.}}}{{Molli{\`e}re, Wardenier, Van~Boekel, Henning, Molaverdikhani, \& Snellen}}}
\bibcite{moutouCharacterizingPlanetarySystems2023}{{32}{2023}{{Moutou {et~al.}}}{{Moutou, Delfosse, Petit, Donati, Artigau, Fouqu{\'e}, Carmona, {Ould-Elhkim}, Arnold, Cook, Cadieux, Bellotti, Boisse, Bouchy, Charpentier, {Cort{\'e}s-Zuleta}, Doyon, H{\'e}brard, Martioli, Morin, \& Vandal}}}
\bibcite{piskunovVALDViennaAtomic1995}{{33}{1995}{{Piskunov {et~al.}}}{{Piskunov, Kupka, Ryabchikova, Weiss, \& Jeffery}}}
\bibcite{polyanskyExoMolMolecularLine2017}{{34}{2017}{{Polyansky {et~al.}}}{{Polyansky, Kyuberis, Lodi, Tennyson, Yurchenko, Ovsyannikov, \& Zobov}}}
\bibcite{polyanskyExoMolMolecularLine2018}{{35}{2018}{{Polyansky {et~al.}}}{{Polyansky, Kyuberis, Zobov, Tennyson, Yurchenko, \& Lodi}}}
\bibcite{reyle10ParsecSample2021}{{36}{2021}{{Reyl{\'e} {et~al.}}}{{Reyl{\'e}, Jardine, Fouqu{\'e}, Caballero, Smart, \& Sozzetti}}}
\bibcite{rothmanHITEMPHightemperatureMolecular2010}{{37}{2010}{{Rothman {et~al.}}}{{Rothman, Gordon, Barber, Dothe, Gamache, Goldman, Perevalov, Tashkun, \& Tennyson}}}
\bibcite{ruffioDetectingExomoonsRadial2023}{{38}{2023}{{Ruffio {et~al.}}}{{Ruffio, Horstman, Mawet, Rosenthal, Batygin, Wang, {Millar-Blanchaer}, Wang, Fulton, Konopacky, Agrawal, Hirsch, Howard, Blunt, Nielsen, Baker, Bartos, Bond, Calvin, Cetre, Delorme, Doppmann, Echeverri, Finnerty, Fitzgerald, Jovanovic, L{\'o}pez, Martin, Morris, Pezzato, Ruane, Sappey, Schofield, Skemer, Venenciano, Wallace, Wallack, Wizinowich, \& Xuan}}}
\bibcite{ruffioRadialVelocityMeasurements2019a}{{39}{2019}{{Ruffio {et~al.}}}{{Ruffio, Macintosh, Konopacky, Barman, De~Rosa, Wang, Hoch, Czekala, \& Marois}}}
\bibcite{skillingNestedSampling2004}{{40}{2004}{{Skilling}}{{}}}
\bibcite{symeFullSpectroscopicModel2021}{{41}{2021}{{Syme \& McKemmish}}{{}}}
\bibcite{tennyson2024ReleaseExoMol2024}{{42}{2024}{{Tennyson {et~al.}}}{{Tennyson, Yurchenko, Zhang, Bowesman, Brady, Buldyreva, Chubb, Gamache, Gorman, Guest, Hill, Kefala, {Lynas-Gray}, Mellor, McKemmish, Mitev, Mizus, Owens, Peng, Perri, Pezzella, Polyansky, Qu, Semenov, Smola, Solokov, Somogyi, Upadhyay, Wright, \& Zobov}}}
\bibcite{virtanenSciPyFundamentalAlgorithms2020}{{43}{2020}{{Virtanen {et~al.}}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, {van der Walt}, Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, VanderPlas, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, {van Mulbregt}, \& {SciPy 1. 0 Contributors}}}}
\bibcite{wilsonIsotopesInterstellarMedium1999}{{44}{1999}{{Wilson}}{{}}}
\bibcite{wilzewskiH2HeCO22016}{{45}{2016}{{Wilzewski {et~al.}}}{{Wilzewski, Gordon, Kochanov, Hill, \& Rothman}}}
\bibcite{zhang13COrichAtmosphereYoung2021}{{46}{2021}{{Zhang {et~al.}}}{{Zhang, Snellen, Bohn, Molli{\`e}re, Ginski, Hoeijmakers, Kenworthy, Mamajek, Meshkat, Reggiani, \& Snik}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fundamental parameters}{4}{subsection.5.2}\protected@file@percent }
\newlabel{sec:fundamental_parameters}{{5.2}{4}{Fundamental parameters}{subsection.5.2}{}}
\newlabel{sec:fundamental_parameters@cref}{{[subsection][2][5]5.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rotational velocity}{4}{subsection.5.3}\protected@file@percent }
\newlabel{sec:rotational_velocity}{{5.3}{4}{Rotational velocity}{subsection.5.3}{}}
\newlabel{sec:rotational_velocity@cref}{{[subsection][3][5]5.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{4}{Discussion}{section.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The carbon isotope ratio}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations of the retrieval}{4}{subsection.6.2}\protected@file@percent }
\newlabel{sec:limitations}{{6.2}{4}{Limitations of the retrieval}{subsection.6.2}{}}
\newlabel{sec:limitations@cref}{{[subsection][2][6]6.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{4}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{4}{Conclusions}{section.7}{}}
\newlabel{sec:conclusions@cref}{{[section][7][]7}{[1][4][]4}}
\@LN@col{2}
\newlabel{LastPage}{{4}{4}{}{}{}}
