CO_high                      28.010
CO_36_high                   29.002
CO_28                        30.010
CO_27                        29.010
H2O_pokazatel_main_iso       18.015
H2O_181_HotWat78             20.015
HDO_voronin                  19.021
CH4_hargreaves_main_iso      16.042
CH4_31111_hargreaves         17.035
NH3_coles_main_iso           17.030
HCN_main_iso                 27.026
CN_high                      26.018
H2S_Sid_main_iso             34.081
FeH_main_iso                 56.853
CrH_main_iso                 53.004
NaH_main_iso                 23.998
CaH_XAB_main_iso             41.086
TiH_main_iso                 48.875
AlH_main_iso                 27.989
MgH_main_iso                 25.313
TiO_48_Exomol_McKemmish      63.866
VO_HyVO_main_iso             66.940
MgO_Sid_main_iso             40.304
AlO_main_iso                 42.981
SiO_SiOUVenIR_main_iso       44.084
CO2_main_iso                 44.009
HF_main_iso                  20.006
HCl_main_iso                 36.461
C2H2_main_iso                26.038
H2_main_iso                   2.016
OH_MYTHOS_main_iso          17.007
K                            39.098
Na_allard                    22.990
Ti                           47.867
Fe                           55.845
Ca                           40.078
Al                           26.982
Mg                           24.305
Mn                           54.938
Si                           28.085
He                            4.003
Ca+                          40.078
Fe+                          55.845