# Matplotlib style for scientific plotting
# This is the base style for "SciencePlots"
# see: https://github.com/garrettj403/SciencePlots

# Set color cycle: blue, green, yellow, red, violet, gray
axes.prop_cycle : cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'])

# Set default figure size
figure.figsize : 3.5, 2.625

# Set x axis
xtick.direction : in
xtick.major.size : 8
xtick.major.width : 1.5
xtick.minor.size : 4
xtick.minor.width : 1.5
xtick.minor.visible : False
xtick.top : True

# Set y axis
ytick.direction : in
ytick.major.size : 8
ytick.major.width : 1.5
ytick.minor.size : 4
ytick.minor.width : 1.5
ytick.minor.visible : False
ytick.right : True

# Set line widths
axes.linewidth : 2.0
lines.linewidth : 1.

# Remove legend frame
legend.frameon : False

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05


# additional custom settings
axes.labelsize : 16
axes.titlesize : 16
xtick.labelsize : 16
ytick.labelsize : 16
legend.fontsize : 16
font.size : 16
# add padding to xaxis label 
#xtick.major.pad : 8